{
  "name": "@voleeo/timestamp",
  "displayName": "Timestamp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@voleeo/plugin-api": "workspace:*",
    "dayjs": "^1.11.13"
  }
}
