{
  "name": "@voleeo/url",
  "displayName": "URL Encode/Decode",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@voleeo/plugin-api": "workspace:*"
  }
}
